[mypy]
python_version=3.7

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# Custom plugins
plugins=returns.contrib.mypy.decorator_plugin

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True

disallow_untyped_defs=True
check_untyped_defs=True