[flake8]
max-line-length = 88

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
testpaths = tests
addopts =
    --cov=kamui
    --cov-report=html
console_output_style = progress

[coverage:run]
branch = True
omit =
    kamui/application.py
    kamui/boot.py
    kamui/configuration/*
    kamui/dataproviders/*
    kamui/entrypoints/*
    kamui/core/entity/*

[coverage:report]
exclude_lines =
    @abstractmethod

[coverage:html]
directory = kamui_coverage
title = Kamui Coverage Report

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

# Custom plugins
plugins =
    returns.contrib.mypy.decorator_plugin

# be strict
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
